{
  "expo": {
    "scheme": ["i9-app"],
    "name": "i9 App",
    "slug": "i9 App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-i9.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-i9.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-i9.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon-i9.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization"
    ]
  }
}
